{
  "manifest_version": 3,
  "name": "知乎摸鱼助手",
  "version": "1.0",
  "description": "把知乎伪装成百度的样子~",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.zhihu.com/*"],
      "js": ["content.js"],
        "css": ["style.css"],
      "run_at": "document_end"
    }
  ]
}
